<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		body {
			background-color: #05386B;
			color: #EDF5E1;
		}
	    table {
            border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
        }
        td,
        th {
            border: 1px solid;
			border-color: black;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #379683;
        }
		td {
			background-color: #8EE4AF;
			color: black;
		}
		.nav {
			background-color: #5a5a5a;
			color: #EDF5E1;
			padding-left: 5px;
			
		}

		#login {
			float: right;
			margin-left: 70%;
			height:45px;
			margin-top: 5px;
		}
		
		
		</style>
    
  </head>
  <body>
	<header>
		<div class="nav">
		<h1> Liquor Generator </i></h1><!--nav bar heading -->
		
		<button id="login" class="btn btn-dark">Login</button>
		
	</div>
</header>
	<button id="loadAll" onclick="showAll()">Load All Drinks</button>              <!-- event listener -->
	<table id="drinkTable"></table>
	<div id="refineDrinkList">
		<h5>Liquor cabinet looking a little bare? Select the liquor you have below and we will generate a list of recipes using your liquor of choice.</h5>
		<p><b>In my wet bar I have: </b></p>
		<select id="selectLiquor">
			<option>Select...</option>
			<option value="Vodka">Vodka</option>
			<option value="Tequila">Tequila</option>
			<option value="Gin">Gin</option>
			<option value="White Rum">White Rum</option>
			<option value="Dry Vermouth">Dry Vermouth</option>
			<option value="Cointreau">Cointreau</option>
			<option value="Triple Sec">Triple Sec</option>
			<option value="Bourbon">Bourbon</option>
		</select>
	</div>
	<div id="showRefinedList"></div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>
